
@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');


:root{
    background-color: #20bf55;
    background-image: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
    --hue-neutral: 200;
    --hue-wrong: 0;
    --hue-correct: 145;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nova Square', cursive;
}

h1 {
    font-size: 32px;
    color: white;
    margin-bottom: 16px;
}

h2{
    font-size: 12px;
}

.container{
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center{
    justify-content: center;
    align-items: center;
}

.justify-center{
    justify-content: center;
}

.text-center{
    text-align: center;
}

.hidden{
    display: none;
}

.btn{
    font-size: 24px;
    padding: 20px 0;
    width: 300px;
    text-align: center;
    margin-bottom: 10px;
    text-decoration: none;
    color: white;
    background-color: #3f0d12;
    background-image: linear-gradient(315deg, #3f0d12 0%, #a71d31 74%);
    border-radius: 4px;
}
.btn:hover{
    cursor:pointer;
    box-shadow: 0 4px 14px 0 (grey);
    transition: transform 150ms;
    transform: scale(1.2);
}

.btn[disabled]:hover{
    cursor:not-allowed;
    box-shadow: none;
    transform: none;
}

#question{
    text-align: center;
    font-size: 32px;
    color: white;
    margin-bottom: 16px;
}

.btn-grid{
    display:grid;
    grid-template-columns:repeat(2, auto);
    gap: 10px;
    margin: 20px 0px;
    padding: 10px;
    background: white;
    border-radius: 13px;
    border: 5px solid black;
}

.correct{
    color: black;
    opacity: 50%;
    background: lightgreen;
}

.wrong{
    opacity: 50%;
    background: red;
}

.score{
    color: white;
    font-size: 32px;
    font-weight: bold;
}